// Testing bump allocation with proper lifetime parameters

data class Person(val name: Str, val age: I64)

fun processPerson(person: Person): Str {
    return person.name
}

fun createPerson(name: Str, age: I64): Person {
    return Person(name = name, age = age).bumpRef()
}

fun main() {
    val alice = Person(name = "Alice", age = 30)
    val alice_ref = alice.ref()
    
    val name = processPerson(alice_ref)
    val bob = createPerson("Bob", 25)
    val bob_ref = bob.ref()
    
    println("Person name: {}", name)
    println("Bob: {} is {} years old", bob.name, bob.age)
}
