// Data classes in Veltrano - Kotlin-like syntax for defining simple data structures

// Simple data class with value types (no lifetime needed)
data class Point(val x: Int, val y: Int)

// Data class with reference types (lifetime parameter automatically added)
data class Person(val name: Str, val age: Int)

// Data class with custom types
data class Book(val title: Str, val author: Person, val pages: Int)

// Nested data classes
data class Address(val street: Str, val city: Str, val zipCode: Int)
data class Company(val name: Str, val address: Address, val employees: Int)

fun main() {
    // Kotlin-style struct initialization with named parameters
    val p = Point(x = 10, y = 20)
    val alice = Person(name = "Alice", age = 30)
    val book = Book(title = "The Rust Book", author = alice.ref(), pages = 500)
    
    // Field shorthand syntax - when variable name matches field name
    val x = 100
    val y = 200
    val p2 = Point(x, y)  // Generates: Point { x, y }
    
    // Mixed shorthand and named parameters
    val name = "Bob"
    val bob = Person(name, age = 25)  // Generates: Person { name, age: 25 }
    
    // Named arguments can be in any order
    val charlie = Person(age = 40, name = "Charlie")  // Order doesn't matter!
    val book2 = Book(pages = 300, author = alice.ref(), title = "Rust in Action")
    
    // Bare arguments can be mixed with named arguments in any position
    val david = Person(name, age = 45)  // bare first, named second
    val emma = Person(age = 35, name)   // named first, bare second
    
    // More complex mixing with 3 fields
    val title = "Learning Rust"
    val pages = 250
    val book3 = Book(title, author = alice.ref(), pages = 400)  // bare, named, named
    val book4 = Book(title = "Rust Guide", author = alice.ref(), pages)   // named, named, bare
    
    // Field access
    val aliceName = alice.name
    val aliceAge = alice.age
    val bookTitle = book.title
    
    println("Data classes compiled successfully!")
    println("Alice: {} is {} years old", aliceName, aliceAge)
    println("Book: {}", bookTitle)
}
