// Data classes in Veltrano - Kotlin-like syntax for defining simple data structures

// Simple data class with value types (no lifetime needed)
data class Point(val x: Int, val y: Int)

// Data class with reference types (lifetime parameter automatically added)
data class Person(val name: String, val age: Int)

// Data class with custom types
data class Book(val title: String, val author: Person, val pages: Int)

// Nested data classes
data class Address(val street: String, val city: String, val zipCode: Int)
data class Company(val name: String, val address: Address, val employees: Int)

fun main() {
    // TODO: Struct initialization will be implemented next
    // val p = Point(x = 10, y = 20)
    // val person = Person(name = "Alice", age = 30)
    println("Data classes compiled successfully!")
}