// Demonstrates multiline function call syntax support in Veltrano

fun simpleAdd(
    a: I64,
    b: I64
): I64 {
    return a + b
}

fun complexCalculation(
    x: I64,
    y: I64,
    z: I64,
    multiplier: I64
): I64 {
    return (x + y + z) * multiplier
}

fun main() {
    // Multiline function call with positional arguments
    val result1 = simpleAdd(
        10,
        20
    )
    
    // Multiline function call with more arguments
    val result2 = complexCalculation(
        5,
        10,
        15,
        2
    );
    
    // Multiline function call with comments showing parameter names
    val result3 = complexCalculation(
        1,    // x
        2,    // y
        3,    // z
        4     // multiplier
    );
    
    // Multiline function call with inline comments
    val result4 = complexCalculation(
        100,  // x
        200,  // y
        300,  // z
        1     // multiplier
    );
    
    // Nested multiline function calls
    val nested = complexCalculation(
        simpleAdd(
            1,
            2
        ),
        simpleAdd(
            3,
            4
        ),
        5,
        6
    );
    
    // Multiline method calls on integers
    val processed = result1
        .ref()
        .clone()
}
