// Example demonstrating multiline method chains in Veltrano
// This example shows that dots can appear on new lines for method chaining

fun main() {
    // String literal with method chain
    val text: String = "Hello, World!"
        .toString()
        .ref()
    
    // Single-line method chain
    val single: String = "test".toString().ref()
    
    // Multiline method chain - dots on new lines
    val multi: String = "multiline"
        .toString()
        .ref()
    
    // Mixed style - start on same line, continue on next
    val mixed: String = "mixed".toString()
        .ref()
    
    // Method chain with different methods
    import String.len as length
    val message: String = "Veltrano".toString().ref()
    val len = message
        .length()
    
    println("Text: {}", text)
    println("Single: {}", single)
    println("Multi: {}", multi)
    println("Mixed: {}", mixed)
    println("Message length: {}", len)
}
