// Test multiline function calls with comments

fun testFunction(a: Int, b: Int, c: Int): Int {
    return a + b + c
}

fun main() {
    // Test 1: Comments between arguments
    val result1 = testFunction(
        1,  // first argument
        2,  // second argument
        3   // third argument
    )
    
    // Test 2: Comments on their own lines
    val result2 = testFunction(
        10,
        // This is a comment between arguments
        20,
        // Another comment
        30
    )
    
    // Test 3: Block comments in multiline calls
    val result3 = testFunction(
        100, /* first */
        200, /* second */
        300  /* third */
    )
    
    // Test 4: Comments in function parameter definitions
    fun withCommentedParams(
        x: Int,  // The x coordinate
        y: Int,  // The y coordinate
        z: Int   // The z coordinate
    ): Int {
        return x + y + z
    }
    
    // Test 5: Comments in method chains
    val chained = result1
        .ref()      // Get reference
        .clone()    // Clone it
    
    println("Results: {}, {}, {}", result1, result2, result3)
}
