fun modify(value: MutRef<I64>) {
    // In Rust, this would require dereferencing: *value = 42
    // But we could add syntactic sugar later
}

fun main() {
    // MutRef() function simplifies creating mutable references
    val number: I64 = 10
    val mutableRef: MutRef<I64> = MutRef(number)
    
    modify(mutableRef)
    
    // Demonstrate with String
    val text: Own<String> = "Hello".toString()
    val mutableTextRef: MutRef<Own<String>> = MutRef(text)
    
    println("Original: {}", text)
}
