// Cross-Scope Reference Preparation Patterns
// Demonstrates functions preparing references for use in caller scope

data class Config(val name: String, val version: String, val enabled: Bool)
data class User(val email: String, val name: String)
data class Session(val user: User, val token: String)

// ========= DATA STRUCTURE PREPARATION =========
// Functions that build reference-containing structures for caller use

fun buildConfiguration(app_name: Own<String>, version: Own<String>): Config {
    // Prepare references that remain valid in caller's scope
    val config = Config(name = app_name.bumpRef(), version = version.bumpRef(), enabled = true)
    return config.bumpRef()
}

fun createUserProfile(email: Own<String>, display_name: Own<String>): User {
    // Both string references prepared for caller scope
    val user = User(email = email.bumpRef(), name = display_name.bumpRef())
    return user.bumpRef()
}

// ========= FACTORY FUNCTIONS =========
// Functions that configure complex objects with prepared references

fun createGuestSession(): Session {
    // Create references that outlive function scope
    val guest_email = "guest@system.local".toString()
    val guest_name = "Guest User".toString()
    val guest_user = User(email = guest_email.bumpRef(), name = guest_name.bumpRef()).bumpRef()
    
    val session_token = "guest-session-token".toString()
    val session = Session(user = guest_user, token = session_token.bumpRef())
    return session.bumpRef()
}

fun createAuthenticatedSession(email: Own<String>, name: Own<String>): Session {
    // Prepare user with references valid in caller scope
    val user = createUserProfile(email, name)
    val token = "auth-token-12345".toString()
    val session = Session(user = user, token = token.bumpRef())
    return session.bumpRef()
}

// ========= BUILDER PATTERNS =========
// Functions that incrementally build structures with prepared references

fun buildConfigFromDefaults(): Config {
    // Start with default values, preparing references
    val default_name = "DefaultApp".toString()
    val default_version = "0.1.0".toString()
    val config = Config(name = default_name.bumpRef(), version = default_version.bumpRef(), enabled = false)
    return config.bumpRef()
}

fun enhanceConfig(base_config: Config, new_name: Own<String>): Config {
    // Create enhanced version with prepared reference
    val config = Config(name = new_name.bumpRef(), version = base_config.version, enabled = base_config.enabled)
    return config.bumpRef()
}

// ========= VIEW PREPARATION =========
// Functions that prepare data views for caller consumption

fun formatUserDisplay(user: User): String {
    // Return user's name directly
    return user.name
}

fun prepareWelcomeMessage(user: User): String {
    // Build message with prepared reference
    val display = formatUserDisplay(user)
    val welcome = "Welcome back".toString()
    return welcome.bumpRef()
}

// ========= PROCESSING CHAINS =========
// Functions that process and prepare results for caller use

fun processEmailDomain(email: String): String {
    // Extract and prepare domain reference
    val domain = "example.com".toString()  // Simplified domain extraction
    return domain.bumpRef()
}

fun createUserWithDomain(email: Own<String>, name: Own<String>): User {
    // Create user with processed domain information
    val domain = processEmailDomain(email.ref())
    val user = User(email = email.bumpRef(), name = name.bumpRef())
    return user.bumpRef()
}

// ========= CALLER USAGE PATTERNS =========

fun demonstrateReferencePreparation(): Config {
    // Function prepares configuration that caller will use
    val app_config = buildConfiguration("MyApplication".toString(), "2.0.0".toString())
    
    // Caller can safely use the references
    val enhanced = enhanceConfig(app_config, "Enhanced MyApp".toString())
    
    return enhanced
}

fun demonstrateSessionCreation(): Session {
    // Functions prepare session data for caller
    val user_session = createAuthenticatedSession("alice@example.com".toString(), "Alice Smith".toString())
    
    // Caller receives session with valid references
    return user_session
}

fun main() {
    // All these functions prepare references for our use
    val config = demonstrateReferencePreparation()
    val session = demonstrateSessionCreation()
    val guest = createGuestSession()
    
    // We can safely use the prepared references
    println("Config: {} v{}", config.name.ref(), config.version.ref())
    println("Session user: {}", session.user.name.ref())
    println("Guest email: {}", guest.user.email.ref())
    
    // Additional reference preparation
    val welcome = prepareWelcomeMessage(session.user)
    val domain_user = createUserWithDomain("bob@company.com".toString(), "Bob Jones".toString())
    
    println("Welcome message: {}", welcome.ref())
    println("Domain user: {}", domain_user.name.ref())
}

// CROSS-SCOPE REFERENCE PREPARATION PATTERNS:
//
// 1. DATA STRUCTURE PREPARATION:
//    - buildConfiguration() prepares Config with string references
//    - createUserProfile() prepares User with email/name references
//    - References remain valid for caller to use
//
// 2. FACTORY FUNCTIONS:
//    - createGuestSession() prepares complete session structure
//    - createAuthenticatedSession() combines user creation with session setup
//    - All internal references prepared for caller scope
//
// 3. BUILDER PATTERNS:
//    - buildConfigFromDefaults() creates base structure with prepared references
//    - enhanceConfig() modifies existing structure, preparing new references
//    - Allows incremental building with cross-scope validity
//
// 4. VIEW PREPARATION:
//    - formatUserDisplay() prepares formatted string for caller
//    - prepareWelcomeMessage() builds display content with prepared references
//    - Enables separation of formatting logic from usage
//
// 5. PROCESSING CHAINS:
//    - processEmailDomain() extracts and prepares domain reference
//    - createUserWithDomain() combines processing with user creation
//    - Functions can prepare processed results for caller use
//
// KEY BENEFIT: Functions can return complex reference-containing structures
// without the caller needing to manage memory allocation or lifetime details.
// The automatic bump parameter detection handles the plumbing invisibly.
