fun takesInt(x: I64) {
    println("Got int: {}", x)
}

fun takesString(x: String) {
    println("Got string reference: {}", x)
}

fun takesOwnedString(x: Own<String>) {
    println("Got owned string: {}", x)
}

fun main() {
    // Value types are always owned
    val number: I64 = 42
    val flag: Bool = true
    
    // Reference types can be owned or borrowed
    val ownedStr1: Own<String> = "Hello".toString()
    val ownedStr2: Own<String> = "World".toString()
    val borrowedStr: String = ownedStr1.ref()
    
    // Passing value types - always by value
    takesInt(number)
    
    // Passing reference types
    takesString(borrowedStr)
    takesString(ownedStr2.ref())
    takesOwnedString("Owned".toString())
}
